<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<base href="https://leonardoassumpcao.github.io/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Leo's T20 Stuff</title>
	<style>
		/*body > main { min-height: calc(99vh - 40px); }*/
		.lh-2 { line-height: 2; }
		.op-70 { opacity: .7; } .op-80 { opacity: .8; } .op-90 { opacity: .9; }
		a.op-70:hover, a.op-80:hover, a.op-90:hover, a.op-70:active, a.op-80:active, a.op-90:active, a.op-70:focus, a.op-80:focus, a.op-90:focus { opacity: 1; }
		.i, .em { font-style: italic; } .b, .strong { font-weight: bold; } .u { text-decoration: underline; }
		.inline { display: inline; } .block { display: block; } .inline-block { display: inline-block; }
		.mw-360, .mw-360 > svg { max-width: 360px; } .mw-480, .mw-480 > svg { max-width: 480px; } .mw-600, .mw-600 > svg { max-width: 600px; }
		.mw-720, .mw-720 > svg { max-width: 720px; } .mw-840, .mw-840 > svg { max-width: 840px; } .mw-960, .mw-960 > svg { max-width: 960px; }
		.mh-360, .mh-360 > svg { max-height: 360px; } .mh-480, .mh-480 > svg { max-height: 480px; } .mh-600, .mh-600 > svg { max-height: 600px; }
		.mh-720, .mh-720 > svg { max-height: 720px; } .mh-840, .mh-840 > svg { max-height: 840px; } .mh-960, .mh-960 > svg { max-height: 960px; }
		details { color: var(--bs-gray-600); }
		details > summary { color: var(--bs-body-color); }
		[data-bs-toggle='tooltip'] { cursor: help; }
		[data-bs-toggle='tooltip'], h2 > a { text-decoration: underline dotted; text-underline-position: under; text-decoration-thickness: 2px; }
		/*.collapsing { height: 0; overflow: hidden; transition: height 0.4s ease, margin 0.4s ease-in-out; }*/
		/*h1 + .card.collapse, h2 + .card.collapse { margin-top: -0.25rem; }*/
		h1 > .btn { font-size: 2rem; } h2 > .btn { font-size: 1.5rem; }
		h1 > .mw-480, h2 > .mw-480 { display: block; max-width: 480px; }
		h1 > .mw-600, h2 > .mw-600 { display: block; max-width: 600px; }
		h1 > .mw-720, h2 > .mw-720 { display: block; max-width: 720px; }
		h1 > .mw-840, h2 > .mw-840 { display: block; max-width: 840px; }
		[data-bs-toggle='tooltip'], details > summary { font-weight: bold; }
		[data-bs-toggle='tooltip']:hover, details > summary:hover { color: var(--bs-primary); }
		.btn > [data-bs-toggle='tooltip'] { font-weight: inherit; text-decoration: none; }
		.btn > [data-bs-toggle='tooltip']:hover { color: var(--bs-info); }

		h1 > [data-bs-toggle='tooltip'], h2 > [data-bs-toggle='tooltip'], h3 > [data-bs-toggle='tooltip'] { font-weight: inherit; }
		.table.center-cols td, .table.center-col-1 td:first-child, .table.center-col-2 td:nth-child(2), .table.center-col-3 td:nth-child(3),
		.table.center-col-4 td:nth-child(4), .table.center-col-5 td:nth-child(5), .table.center-col-6 td:nth-child(6), .table.center-col-7 td:nth-child(7) {
			text-align: center;
		}
		.table, table.table th { text-align: center; cursor: cell; }
		.table [data-bs-toggle='tooltip'] { cursor: pointer; text-decoration: none; }
		.table.align-middle td, .table.align-middle th { vertical-align: middle; }
		.bs { box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.7); }
		figure.figure { background-color: white; }
	</style>
</head>
<body class='container bg-dark'>
<main class='table-responsive bg-light px-3 py-2 my-2'>
<!-- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- -->

<header class='text-center'><h1><a class='inline-block my-3 op-80' style='text-decoration: none; color: #154771;' href='.'>Leo + T20</a></h1></header><section class='text-center mb-3'><a class='btn btn-dark op-80 m-1' style='' href='./t20/theo-3.html'>ficha do théo</a><a class='btn btn-dark op-80 m-1' style='' href='./t20/condicoes.html'>condições</a><a class='btn btn-dark op-80 m-1' style='' href='./t20/pericias.html'>perícias do grupo</a></section>

<!-- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- -->
</main>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'></script>
<script>var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]')); var tooltipList = tooltipTriggerList.map(tt => new bootstrap.Tooltip(tt));</script>
</body>
</html>
